<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexyGo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-container">
        <div class="nav-container">
            <p id="brand-name" onclick="HomeButton()">Flexy Go</p>
                <div class="nav-bar">
                    <img src="../assets/account_icon.png" alt="user" class="icon">
                </div>
        </div>

        <div id="container">
            <div id="content">
                <div id="title">
                    <p>Your Balance</p>
                </div>
            </div>
            <div id="content">
                <div id="title">
                    <p>Today's Currency</p>
                </div>
            </div>
            <div id="content">
                <div id="title">
                    <p>Alert</p>
                </div>
            </div>
        </div>
    </div>
    
</body>

<footer>
    <div class="footer-container">
            <img src="" alt="homebutton" srcset="">
            <img src="" alt="convertbutton" srcset="">
            <img src="" alt="walletbutton" srcset="">
    </div>
</footer>
</html>